<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        font-size: 100px;
        align-content: center;
        background-color: bisque;
        height: 700px;
        width: 700px;
        animation-name: ebox;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-direction: alternate;
border-radius: 30%;

    }
    @keyframes ebox {
      0%{
        background-color: chartreuse;
transform: rotate(0deg);
margin-top: 40px;
margin-right: 70px;
margin-left: 40px;

      } 
      20%{
        background-color: burlywood;

margin-top: 40px;
margin-right: 70px;
margin-left: 40px;

      } 
40%{
    background-color: cadetblue;

margin-top: 40px;
margin-right: 70px;
margin-left: 40px;

}
60%{
    background-color: brown;

margin-top: 40px;
margin-right: 70px;
margin-left: 40px;

}

80%{
    background-color: blue;

margin-top: 40px;
margin-left: 40px;
margin-right: 40px;
}
100%{
    background-color: aquamarine;
transform: rotate(360deg);
margin-top: 40px;
margin-left: 40px;
margin-right: 40px;

}
    }
</style>
<body>
    <div class="box"><marquee> <h1><b><em> Welcome <br> Home !!! <em></em></b></h1></marquee></div>
</body>
</html>